<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <FileVersion>$(Version).$(Revision)</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <Resource Include="Resources\Icon.png" />
      <Resource Include="Resources\Images.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Resources\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioWorks.Api" Version="1.1.0" />
    <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Nuget.Resolver" Version="5.8.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\EncoderDestinationControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>