# AudioWorks.UI

./: README.md
AudioWorks.UI/: .editorconfig  AudioWorks.UI.sln  AudioWorks.UI.sln.DotSettings  Directory.Build.props
AudioWorks.UI/src/AudioWorks.UI/: App.config  App.xaml  App.xaml.cs  AudioWorks.UI.csproj
AudioWorks.UI/src/AudioWorks.UI/Resources/: Images.xaml  Styles.xaml
AudioWorks.UI/src/AudioWorks.UI/Services/: AnalysisSettingService.cs  EncoderSettingService.cs  FileSelectionService.cs  IAnalysisSettingService.cs  IEncoderSettingService.cs  IFileSelectionService.cs  IMetadataSettingService.cs  ISettingService.cs  MetadataSettingService.cs  SettingDictionaryConverter.cs  SettingService.cs
AudioWorks.UI/src/AudioWorks.UI/ViewModels/: AnalysisControlViewModel.cs  AudioFileViewModel.cs  AudioMetadataViewModel.cs  EditControlViewModel.cs  EncoderControlViewModel.cs  GroupByAlbumConverter.cs  GroupByDirectoryConverter.cs  MainWindowViewModel.cs  MainWindowViewModelBindingProxy.cs
AudioWorks.UI/src/AudioWorks.UI/Views/: AnalysisControl.xaml  AnalysisControl.xaml.cs  BitRateConverter.cs  CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  EditControl.xaml  EditControl.xaml.cs  EncoderControl.xaml  EncoderControl.xaml.cs  EncoderDestinationControl.xaml  EncoderDestinationControl.xaml.cs  EncoderSelectionControl.xaml  EncoderSelectionControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Apple/: AppleModule.cs  AudioWorks.UI.Modules.Apple.csproj
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Apple/ViewModels/: AacEncoderSettingsControlViewModel.cs  AlacEncoderSettingsControlViewModel.cs
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Apple/Views/: AacEncoderSettingsControl.xaml  AacEncoderSettingsControl.xaml.cs  AlacEncoderSettingsControl.xaml  AlacEncoderSettingsControl.xaml.cs
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Flac/: AudioWorks.UI.Modules.Flac.csproj  FlacModule.cs
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Flac/ViewModels/: FlacEncoderSettingsControlViewModel.cs  FlacMetadataSettingsControlViewModel.cs
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Id3/: AudioWorks.UI.Modules.Id3.csproj  Id3Module.cs
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Lame/: AudioWorks.UI.Modules.Lame.csproj  LameModule.cs
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Mp4/: AudioWorks.UI.Modules.Mp4.csproj  Mp4Module.cs
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Opus/: AudioWorks.UI.Modules.Opus.csproj  OpusModule.cs
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.ReplayGain/: AudioWorks.UI.Modules.ReplayGain.csproj  ReplayGainModule.cs
AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Vorbis/: AudioWorks.UI.Modules.Vorbis.csproj  VorbisModule.cs
(+22 files in other folders)
